<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="16dp"
        android:text="Total"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toStartOf="@+id/totalVal"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/totalVal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="160.000"
        android:textColor="@color/blue"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/total"
        app:layout_constraintEnd_toEndOf="@+id/bookingBtn"
        app:layout_constraintStart_toStartOf="@+id/bookingBtn"
        app:layout_constraintTop_toTopOf="@+id/total" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bookingBtn"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/blue_bg"
        android:layout_marginBottom="16dp"
        android:text="@string/booking_btn"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/totalVal" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:background="@drawable/num_select_bg"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/bookingBtn"
        app:layout_constraintEnd_toStartOf="@+id/bookingBtn"
        app:layout_constraintTop_toTopOf="@+id/bookingBtn">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/subtractBtn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/minus"
            android:backgroundTint="@color/black" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/light_gray" />

        <EditText
            android:id="@+id/numTicket"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:background="@color/transparent"
            android:gravity="center"
            android:inputType="numberDecimal" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/light_gray" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/addBtn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/ic_action_add"
            android:backgroundTint="@color/black" />
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>